spring.jpa.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=tmakdlf12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true